.module
  position: absolute
  display: flex
  align-items: center
  height: 100%
  width: 100%
  background-color: #16161675

.hidden
  display: none

.content-form
  position: relative
  display: flex
  padding: 20px
  flex-direction: column
  gap: 10px
  max-width: 90%
  max-height: 90%
  border-radius: 15px
  margin: auto
  background-color: #444444
  box-shadow: 10px 10px 20px #2f2f2fa9

.form-header,
.form-body,
.form-footer
  margin: 0
  width: 90%
  max-width: 90%
  border: none

.form-title input,
.form-body textarea
  margin: auto
  background: none
  border: none
  outline: none
  padding: 10px
  font-size: 1rem !important
  resize: none
  border-radius: 7px
  font-size: .5rem
  box-shadow: inset 2px 3px 7px rgb(55, 55, 55)
  color: #fff
.form-title input::placeholder,
.form-body textarea::placeholder
  color: #ababab
.form-btn
  align-items: center
  background-color: transparent
  color: #fff
  cursor: pointer
  display: flex
  font-size: 1rem
  font-weight: 600
  line-height: 1
  text-decoration: none
  text-transform: uppercase
  outline: none
  border: none
.form-btn:before
  content: ""
  display: inline-block
  height: 1px
  transition: all .5s cubic-bezier(.25,.8,.25,1)
  width: 0
.form-btn:hover:before
  margin-right: 10px
  background-color: #fff
  width: 1.5rem

.close-form-btn
  display: flex
  align-items: center
  justify-items: center
  text-align: center
  position: absolute
  font-size: 0.75rem
  transition: all .75s ease
  width: 10%
  height: 10%
  color: white
  background-color: #5c44d8
  right: 0px
  top: 0px
  border: none
  border-radius: 0px 15px 0px 15px
  overflow: hidden
  .hover-show
    display: none
    transition: 1s ease
  .show
    display: block
    width: 100%
    transition: 1s ease

.close-form-btn:hover
  width: 20%
  .hover-show
    width: 100%
    display: block
    padding: 5px
  .show
    display: none
