.todo-footer
  max-height: 40%
  display: flex
  .todo-list
    width: 100%
    padding: 0px
    .fade-out
      opacity: 0
    #list-item
      animation-duration: 1s
      animation-name: slidein
      transition: opacity 0.5s ease
      display: flex
      gap: 15px
      flex-wrap: nowrap
      .item-container
        display: flex
        gap: 10px
        flex: 1
        width: 100%
        height: 50px
        align-items: center
        justify-content: center
        .item-left
          background-color: #f08bc3
        .item-mid
          display: flex
          align-items: center
          gap: 10px
          flex-basis: 50%
          font-size: 1.2rem
        .item-right
          display: flex
          gap: 5px
          flex-basis: 50%
          flex-wrap: nowrap
          justify-content: space-around

@keyframes slidein
  0%
    opacity: 0

  100%
    opacity: 1
