
// @keyframes button-hover
//   0%
//     background-color: #

.todo-body
  max-height: 20vh
  display: flex
  flex-wrap: nowrap
  justify-content: center
#todo-btn
  padding: 15px 15px 15px 15px
  border: none
  border-radius: 50px
  transition: background-color .5s
#todo-btn:hover
  background-color: black
#todo-btn
  width: 100px
  max-width: 25%
